
----------------------------------------------------------------------------------------------------
Blastoderm: mutated genotype to gt3.
Blastoderm: rule is INTERPHASE.
Blastoderm: added bias at time 0.000000.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is MITOSIS.
Blastoderm: rule is MITOSIS.
Blastoderm: rule is DIVISION.
Blastoderm: nuclear division 50 -> 100 nuclei.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
Blastoderm: rule is INTERPHASE.
